# OASIS_START
# DO NOT EDIT (digest: 1fa3f0d3df581886c4b29c71071199d8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library perf
"lib/perf.cmxs": use_perf
<lib/perf.{cma,cmxa}>: use_libperf_stubs
<lib/*.ml{,i}>: pkg_oclock
<lib/*.ml{,i}>: pkg_ocplib-endian
<lib/*.ml{,i}>: pkg_ppx_deriving
<lib/*.ml{,i}>: pkg_sexplib
"lib/perf_stubs.c": pkg_oclock
"lib/perf_stubs.c": pkg_ocplib-endian
"lib/perf_stubs.c": pkg_ppx_deriving
"lib/perf_stubs.c": pkg_sexplib
# Executable operf
<src/operf.{native,byte}>: pkg_oclock
<src/operf.{native,byte}>: pkg_ocplib-endian
<src/operf.{native,byte}>: pkg_ppx_deriving
<src/operf.{native,byte}>: pkg_sexplib
<src/operf.{native,byte}>: use_perf
<src/*.ml{,i}>: pkg_oclock
<src/*.ml{,i}>: pkg_ocplib-endian
<src/*.ml{,i}>: pkg_ppx_deriving
<src/*.ml{,i}>: pkg_sexplib
<src/*.ml{,i}>: use_perf
# Executable test
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_oclock
<lib_test/test.{native,byte}>: pkg_ocplib-endian
<lib_test/test.{native,byte}>: pkg_ppx_deriving
<lib_test/test.{native,byte}>: pkg_sexplib
<lib_test/test.{native,byte}>: use_perf
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_oclock
<lib_test/*.ml{,i}>: pkg_ocplib-endian
<lib_test/*.ml{,i}>: pkg_ppx_deriving
<lib_test/*.ml{,i}>: pkg_sexplib
<lib_test/*.ml{,i}>: use_perf
# OASIS_STOP
